spring.application.name=com.springstartbootJDBC
spring.datasource.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bootjdbc
spring.datasource.username=root
spring.datasource.password=root